spring.application.name=Shopping_Cart
spring.jpa.hibernate.ddl-auto=update
##Local Host Connection
#spring.datasource.url=jdbc:mysql://localhost:3306/com
##spring.datasource.username=kabir
##spring.datasource.password=pass1
#Cloud Connection
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.config.import=optional:file:.env[.properties]
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql:true
#mail sender
spring.mail.host=smtp.gmail.com
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.port=${MAIL_PORT}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#Max file exceeed
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.thymeleaf.cache=false
# Directory for uploaded files (make sure it's accessible to the app)
file.upload-dir=uploads
