<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      th:fragment="Layout(content)">
<head>
    <meta charset="UTF-8">
    <title>Ecom</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
          crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
          integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/product.css">
    <link rel="stylesheet" href="/css/index.css">


    <style>
        /* CSS for positioning the badge */
        .nav-link {
            position: relative;
            display: inline-flex;
            align-items: center;
            padding: 8px; /* Reduced padding */
            font-size: 16px;
            font-weight: 500;
            color: #f8f9fa;
        }

        .nav-link:hover {
            background-color: #0056b3;
            border-radius: 5px;
        }

        .cart-icon-wrapper,.wishlist-icon-wrapper {
            position: relative;
            display: inline-block;
        }

        .cart-badge,.wishlist-badge {
            position: absolute;
            top: -10px;
            right: -10px;
            padding: 2px 6px;
            border-radius: 50%;
            background-color: #e74c3c;
            color: white;
            font-size: 12px;
            font-weight: bold;
        }

        .fa-shopping-cart,.fa-heart {
            font-size: 24px;
        }

        .cart-text,.wishlist-text {
            margin-left: 8px;
        }

        .navbar-brand {
            font-size: 24px;
            font-weight: 700;
        }

        .navbar-brand i {
            margin-right: 8px;
        }

        .navbar-dark .navbar-nav .nav-link {
            color: rgba(255, 255, 255, 0.9);
        }

        .navbar-dark .navbar-nav .nav-link.active, .navbar-dark .navbar-nav .nav-link:focus, .navbar-dark .navbar-nav .nav-link:hover {
            color: #fff;
        }

        .dropdown-menu {
            background-color: #007bff;
            border: none;
            border-radius: 5px;
        }

        .dropdown-item {
            color: #fff;
        }

        .dropdown-item:hover {
            background-color: #0056b3;
        }

        .navbar {
            padding: 10px 0; /* Reduced height */
        }

        .container-fluid {
            padding: 0 10px; /* Adjusted padding to reduce overall width */
        }

         .bg-black {
        background-color: #000;
    }
        .bg-dark-gray {
        background-color: #232a41; /* Dark Gray */
    }

 html, body {
    height: 100%;
    margin: 0;
}

body {
    display: flex;
    flex-direction: column;

}

.wrapper {
    flex: 1;
}
footer {
    background-color: #232a41; /* Dark Gray */
    color: #ddd;
    padding: 20px 0;
    text-align: center;
    width: 100%;
    bottom: 0;
    position: relative;
}

footer h5 {
    font-size: 18px;
    margin-bottom: 15px;
    font-weight: bold;
}

footer p {
    margin-bottom: 10px;
    font-size: 14px;
    color: #ddd;
}

footer .fab {
    font-size: 20px;
}

footer .text-white {
    color: #ddd !important;
}

footer .text-white:hover {
    color: #fff !important;
}

footer .container {
    max-width: 1200px;
    margin: 0 auto; /* Center container horizontally */
}

footer .row > div {
    margin-bottom: 20px;
}

@media (max-width: 768px) {
    footer .row {
        text-align: center;
    }
}

.follow-us-icons a {
    margin-right: 15px;
}

.follow-us-icons a:last-child {
    margin-right: 0;
}

.social-icons {
    display: flex;
    gap: 15px;
    margin-top: 10px;
}

.social-icons a {
    font-size: 20px;
    color: #ddd;
    transition: color 0.3s;
}

.social-icons a:hover {
    color: #fff;
}


    </style>
</head>
<body>
<!--Navbar-->
<nav class="navbar navbar-expand-lg bg-primary fixed-top navbar-dark">
    <div class="container-fluid">
        <a class="navbar-brand" href="#"><i class="fa-solid fa-cart-shopping"></i> Ecom</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <th:block th:if="${user==null}">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/"><i class="fa-solid fa-house"></i>
                            Home</a>
                    </li>
                </th:block>

                <th:block th:unless="${user==null}">
                    <li class="nav-item" th:if="${user.role=='ROLE_USER'}">
                        <a class="nav-link active" aria-current="page" href="/"><i class="fa-solid fa-house"></i>
                            Home</a>
                    </li>

                    <li class="nav-item" th:if="${user.role=='ROLE_ADMIN'}">
                        <a class="nav-link active" aria-current="page" href="/admin/"><i class="fa-solid fa-house"></i>
                            Home</a>
                    </li>
                </th:block>

                <th:block th:if="${user==null ||user.role=='ROLE_USER'}">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/products"><i
                                class="fa-solid fa-boxes"></i>
                            Product</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                           aria-expanded="false">
                            <i class="fa-solid fa-list"></i> Category
                        </a>
                        <ul class="dropdown-menu">
                            <li th:each="c:${category}"><a class="dropdown-item"
                                                           th:href="@{'/products?category='+${c.name}}">[[${c.name}]]</a>
                            </li>
                        </ul>
                    </li>
                </th:block>


            </ul>

            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <th:block th:if="${user==null}">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/signin"><i
                                class="fa-solid fa-right-to-bracket"></i> LOGIN</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/register"><i
                                class="fa-solid fa-user-plus"></i> REGISTER</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/admin-login"><i
                                class="fa-solid fa-user-shield"></i>
                            ADMIN</a>
                    </li>
                </th:block>

                <th:block th:if="${user!=null}">
                    <th:block th:if="${user.role=='ROLE_USER'}">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/user/wishlist">
                                <div class="wishlist-icon-wrapper">
                                    <i class="fas fa-heart"></i>
                                    <!--                                    th:classappend="${wishlistCount > 0 ? ' active' : ''}"-->
                                    <!-- Use condition to show filled heart if there are items in the wishlist -->
                                    <span class="wishlist-badge" th:text="${wishlistCount}">0</span>
                                </div>
                                <span class="wishlist-text">Wishlist</span>
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="/user/cart">
                                <div class="cart-icon-wrapper">
                                    <i class="fas fa-shopping-cart"></i>
                                    <span class="cart-badge">[[${countCart}]]</span>
                                </div>
                                <span class="cart-text">Cart</span>
                            </a>
                        </li>
                    </th:block>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle active" href="#" role="button" data-bs-toggle="dropdown"
                           aria-expanded="false">
                            <i class="fa-solid fa-user"></i> [[${user.name}]]</a>
                        <ul class="dropdown-menu">
                            <li th:if="${user.role=='ROLE_USER'}"><a class="dropdown-item" href="/user/profile"><i
                                    class="fa-solid fa-id-card"></i>
                                Profile</a></li>

                            <li th:if="${user.role=='ROLE_ADMIN'}"><a class="dropdown-item" href="/admin/profile"><i
                                    class="fa-solid fa-id-card"></i>
                                Profile</a></li>

                            <li th:if="${user.role=='ROLE_USER'}"><a class="dropdown-item" href="/user/user-orders"><i
                                    class="fa-solid fa-box-open"></i>
                                My
                                Orders</a></li>
                            <li><a class="dropdown-item" href="/logout"><i class="fa-solid fa-sign-out-alt"></i> Logout</a>
                            </li>
                        </ul>
                    </li>

                </th:block>
            </ul>
        </div>
    </div>
</nav>
<!--End Navbar-->

<div class="wrapper">
    <div th:replace="${content}"></div>
</div>


<!--Footer-->
<footer class="bg-dark-gray text-white pt-4 pb-4">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <h5>About Us</h5>
                <p>Explore our wide range of products and enjoy a seamless shopping experience.</p>
            </div>
            <div class="col-md-4">
                <h5>Contact</h5>
                <p>Email: indrajeetrai903@gmail.com</p>
                <p>Phone: +91 6207436721</p>
            </div>
            <div class="col-md-4">
                <h5>Follow Us</h5>
                <div class="d-flex justify-content-center">
                    <a href="https://github.com/INDRAJEET8021"
                       class="text-white me-3 fs-4"><i class="fa-brands fa-github"></i></a>
                    <a href="https://www.linkedin.com/in/indrajeet-rai-0bb695229/"
                       class="text-white me-3 fs-4"><i class="fa-brands fa-linkedin-in"></i></a>
                    <a href="https://www.instagram.com/rai_inderr903/"
                       class="text-white fs-4"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
        <div class="text-center mt-4">
            <p>&copy; 2025 ecom.com. All rights reserved.</p>
        </div>
    </div>
</footer>
<!--Jquery validation-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.5/dist/jquery.validate.js"></script>
<!--linking js file-->
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="../js/script.js"></script>

<!--end-->

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

<script src="js/index.js"></script>
<script src="js/product.js"></script>
<script src="js/base.js"></script>
</body>
</html>
